<html>
	<head>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<title>문자중계 TEST</title>

	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

	<style type="text/css">
		#score {
			padding: 5px;
			width: 100%;
			height: 10%;
		}
		#live {
			padding: 5px;

			width: 100%;
			height: 90%;

			overflow: all;
			overflow-x: hidden;
		}
		#score div{
			float: left;
			height: 100%;
			width: 50%;
			text-align: center;
		}
		#score div *{
			margin: 0;
		}
		#away {

		}
		#home {

		}
		#scoreBoard table{
			width: 100%;
		}
		#scoreBoard table *{
			text-align: center;
			min-width: 15px;
		}
		#liveMsgDiv {
			overflow-y: auto;
			padding: 10px;
			width : 100%;
			height : 60%;
			background-color: rgb(36, 56, 93);
			color: white;
		}
		</style>
	</head>

	<body>
		<div class="container" id="score">
			<div id="away"></div>
			<div id="home"></div>
		</div>
		<div class="container" id="scoreBoard">
			<table border="1">
			</table>
		</div>

		<div class="container" id="live">
			<ul class="pagination pagination-sm" id="inningSelect">
				<li id="in_1"><a href="#">1회</a></li>
			    <li id="in_2"><a href="#">2회</a></li>
			    <li id="in_3"><a href="#">3회</a></li>
			    <li id="in_4"><a href="#">4회</a></li>
			    <li id="in_5"><a href="#">5회</a></li>
			    <li id="in_6"><a href="#">6회</a></li>
			    <li id="in_7"><a href="#">7회</a></li>
			    <li id="in_8"><a href="#">8회</a></li>
			    <li id="in_9"><a href="#">9회</a></li>
			</ul>
			<div id="liveMsgDiv">
			</div>
		</div>

		<script src="/socket.io/socket.io.js"></script>
    	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    	<script src="/script/gameInfo.js"></script>
    	<script>

    		const socket = io();
    		var textCast = [];

    		$(window).on("load", function (){

    			var gameId = $(location).attr('pathname').split('/')[2] * 1;

    			socket.emit("joinLive", gameId);

    			socket.emit("getLiveCast", gameId);

    			// 문자중계 받았을 시
    			socket.on("sendLiveCast", (live) => {

    				textCast = live.textCast;

    				// 이닝 선택 이벤트 설정
	    			$("#inningSelect").children().each(function(index, el) {
						$(el).click(function(event) {
							if (index < live.nowInning){
								$("#inningSelect").children().each(function(index, el){
		    						$(el).removeClass('active');
		    					});
								$(el).addClass('active');

								$("#liveMsgDiv").html(textCast[index]);
							}
						});    				
	    			});
	    			// 이닝 선택 이벤트 설정 끝

    				$("#in_" + live.nowInning).addClass("active");
    				for (var i = 1; i <= 9; i++)
    					if (live.nowInning < i)
    						$("#in_" + i).addClass("disabled");

    				// 현재 총 점수 갱신
    				$("#away").html(live.away.name + "<br/><h2>" + live.away.totalScore + "</h2>");
    				$("#home").html(live.home.name + "<br/><h2>" + live.home.totalScore + "</h2>");
    				// 현재 총 점수 갱신 끝

    				// 스코어보드 갱신
    				var tmp = "";
    				$("#scoreBoard table").html(tmp);

    				tmp += "<tr>";
    				tmp += "<th>TEAM</th>";
    				for (var i = 0; i < 9; i++){
    					tmp += "<th>" + (i+1) + "</th>";
    				}
    				tmp += "<th>R</th><th>H</th><th>E</th><th>B</th>";
    				tmp += "</tr>"
    				// 원정팀 스코어보드
    				tmp += "<tr><td>" + live.away.name + "</td>";
    				for (var i = 0; i < 9; i++){
    					if (i < live.nowInning)
    						tmp += "<td>" + live.away.score[i] + "</td>";
    					else
    						tmp += "<td></td>";
    				}
    				tmp += "<th style=\"color: rgb(244, 86, 28);\">" + live.away.totalScore + "</th>";
    				tmp += "<th>" + getTeamBatterStat(live.away, "H") + "</th>";
    				tmp += "<th>" + getTeamBatterStat(live.away, "E") + "</th>";
    				tmp += "<th>" + (getTeamBatterStat(live.away, "BB") + getTeamBatterStat(live.away, "HBP")) + "</th>";
    				tmp += "</tr>";
    				// 홈팀 스코어보드
    				tmp += "<tr><td>" + live.home.name + "</td>";
    				for (var i = 0; i < 9; i++){
    					if (i < live.nowInning - 1)
    						tmp += "<td>" + live.home.score[i] + "</td>";
    					else if (i == (live.nowInning - 1) && live.nowTopBottom == 1)
    						tmp += "<td>" + live.home.score[i] + "</td>";
    					else
    						tmp += "<td></td>";
    				}
    				tmp += "<th style=\"color: rgb(244, 86, 28);\">" + live.home.totalScore + "</th>";
    				tmp += "<th>" + getTeamBatterStat(live.home, "H") + "</th>";
    				tmp += "<th>" + getTeamBatterStat(live.home, "E") + "</th>";
    				tmp += "<th>" + (getTeamBatterStat(live.home, "BB") + getTeamBatterStat(live.home, "HBP")) + "</th>";
    				tmp += "</tr>";

    				$("#scoreBoard table").html(tmp);
    				// 스코어보드 갱신 끝


    				// 문자중계 출력
    				$("#liveMsgDiv").html(textCast[live.nowInning - 1]);
    				$('#liveMsgDiv').scrollTop($('#liveMsgDiv')[0].scrollHeight);
    				// 문자중계 출력 끝


    			});

    			socket.on("liveCast", (live) => {

                    // 현재 총 점수 갱신
                    $("#away").html(live.away.name + "<br/><h2>" + live.away.totalScore + "</h2>");
                    $("#home").html(live.home.name + "<br/><h2>" + live.home.totalScore + "</h2>");
                    // 현재 총 점수 갱신 끝

    				// 스코어보드 갱신
    				var tmp = "";
    				$("#scoreBoard table").html(tmp);

    				tmp += "<tr>";
    				tmp += "<th>TEAM</th>";
    				for (var i = 0; i < 9; i++){
    					tmp += "<th>" + (i+1) + "</th>";
    				}
    				tmp += "<th>R</th><th>H</th><th>E</th><th>B</th>";
    				tmp += "</tr>"
    				// 원정팀 스코어보드
    				tmp += "<tr><td>" + live.away.name + "</td>";
    				for (var i = 0; i < 9; i++){
    					if (i < live.nowInning)
    						tmp += "<td>" + live.away.score[i] + "</td>";
    					else
    						tmp += "<td></td>";
    				}
    				tmp += "<th style=\"color: rgb(244, 86, 28);\">" + live.away.totalScore + "</th>";
    				tmp += "<th>" + getTeamBatterStat(live.away, "H") + "</th>";
    				tmp += "<th>" + getTeamBatterStat(live.away, "E") + "</th>";
    				tmp += "<th>" + (getTeamBatterStat(live.away, "BB") + getTeamBatterStat(live.away, "HBP")) + "</th>";
    				tmp += "</tr>";
    				// 홈팀 스코어보드
    				tmp += "<tr><td>" + live.home.name + "</td>";
    				for (var i = 0; i < 9; i++){
    					if (i < live.nowInning - 1)
    						tmp += "<td>" + live.home.score[i] + "</td>";
    					else if (i == (live.nowInning - 1) && live.nowTopBottom == 1)
    						tmp += "<td>" + live.home.score[i] + "</td>";
    					else
    						tmp += "<td></td>";
    				}
    				tmp += "<th style=\"color: rgb(244, 86, 28);\">" + live.home.totalScore + "</th>";
    				tmp += "<th>" + getTeamBatterStat(live.home, "H") + "</th>";
    				tmp += "<th>" + getTeamBatterStat(live.home, "E") + "</th>";
    				tmp += "<th>" + (getTeamBatterStat(live.home, "BB") + getTeamBatterStat(live.home, "HBP")) + "</th>";
    				tmp += "</tr>";

    				$("#scoreBoard table").html(tmp);
    				// 스코어보드 갱신 끝

    				// 문자중계 갱신
    				for (var i = 1; i <= 9; i++){
    					$("#in_" + i).removeClass("disabled");
    					$("#in_" + i).removeClass("active");
    				}
    				$("#in_" + live.nowInning).addClass("active");
    				for (var i = 1; i <= 9; i++)
    					if (live.nowInning < i)
    						$("#in_" + i).addClass("disabled");

    				// 이닝 선택 이벤트 설정
	    			$("#inningSelect").children().each(function(index, el) {
						$(el).click(function(event) {
							if (index < live.nowInning){
								$("#inningSelect").children().each(function(index, el){
		    						$(el).removeClass('active');
		    					});
								$(el).addClass('active');

								$("#liveMsgDiv").html(textCast[index]);
							}
						});    				
	    			});
	    			// 이닝 선택 이벤트 설정 끝
    				

    				textCast = live.textCast;
    				$("#liveMsgDiv").html(textCast[live.nowInning - 1]);
    				$('#liveMsgDiv').scrollTop($('#liveMsgDiv')[0].scrollHeight);

    			});

    		});


    	</script>
	</body>
</html>
