<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>중계방 생성</title>

		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    	<!-- 합쳐지고 최소화된 최신 CSS -->
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    	<!-- 부가적인 테마 -->
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    	<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    	<style type="text/css">
    		.dropdown-menu{
    			max-height: 500px;
    			overflow-y: scroll;
    		}
    		#awayPlayersTable *{
    			text-align: center;
    		}
    		#awayPlayersTable select {
    			width: 100%;
    		}
    		#homePlayersTable *{
    			text-align: center;
    		}
    		#homePlayersTable select {
    			width: 100%;
    		}
    	</style>
	</head>

	<body>

		<div class="container">
			<div class="page-header">
				<h1>실시간 중계방 생성</h1>
			</div>

			<div class="container" id="leagueDiv">
				<div class="dropdown" id="leagueSelect" league=0>
				  <div class="dropdown-header">리그 선택</div>
				  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
				  	리그 선택
				  </button>
				  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1" id="leagueDrop">
				  </ul>
				</div>
				<button class="btn btn-success" type="button" id="selectDone">선택완료</button>
			</div>

			<div class="container" id="teamDiv">
				<div class="dropdown" id="awaySelect" team=0>
				<div class="dropdown-header">원정팀 선택</div>
				  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
				  	AWAY
				  </button>
				  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1" id="awayDrop">
				  </ul>
				</div>

				<div class="dropdown" id="homeSelect" team=0>
					<div class="dropdown-header">홈팀 선택</div>
				  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
				    HOME
				  </button>
				  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1" id="homeDrop">
				  </ul>
				</div>

				<div id="groundName">
					구장명 : <input value=""><br/>
				</div>

				<button class="btn btn-success" type="button" id="create">생성</button><button class="btn btn-danger" type="button" id="back">뒤로가기</button>
			</div>

			<div class="container" id="playerDiv">
				<div class="panel-heading" id="awayHead">원정팀 선발 출전 명단</div>
				<div id="awayPlayers">
					<table border="1" width="500" id="awayPlayersTable">
						<th>타순</th>
						<th>선수명</th>
						<th>포지션</th>
					</table>
				</div>
				<div class="panel-heading" id="homeHead">홈팀 선발 출전 명단</div>
				<div id="homePlayers">
					<table border="1" width="500" id="homePlayersTable">
						<th>타순</th>
						<th>선수명</th>
						<th>포지션</th>
					</table>
				</div>
				<button class="btn btn-success" type="button" id="playBall">중계시작</button><button class="btn btn-danger" type="button" id="back">뒤로가기</button>
			</div>
		</div>

		<script src="/socket.io/socket.io.js"></script>
		<script src="/script/gameInfo.js"></script>
		<script>

			var awayId = 0;
			var awayName = "";
			var awayBatter = [];
			var awayPitcher = [];

			var homeId = 0;
			var homeName = "";
			var homeBatter = [];
			var homePitcher = [];

			var ground = "";

			const socket = io();

			$(window).on('load', () => {

				//$("#leagueDiv").hide();
				$("#teamDiv").hide();
				$("#playerDiv").hide();

				// 리그 목록 요청
				socket.emit("getLeagues");

				// 리그 목록 수신
				socket.on("sendLeagues", (leagues) => {

					for (i in leagues){
						$("#leagueDrop").append("<li role=\"presentation\"><a role=\"menuitem\" tabindex=\"-1\" href=\"#\" league=" + leagues[i].leagueId + ">" + leagues[i].leagueName + "</a></li>");
					}

					$("#leagueDrop").children().each(function(index, el) {
						$(el).click(function(e){
							$("#leagueSelect button").html($(el).children("a").html());
							$("#leagueSelect").attr("league", $(el).children("a").attr("league"));
						});						
					});

					// 리그 선택 클릭 시 
					$("#selectDone").click(function(event) {
						/* Act on the event */
						if ($("#leagueSelect").attr("league") != 0){
							if (confirm("해당 리그로 중계설정을 진행하시겠습니까?")){
								// 해당 리그 팀 목록 요청
								socket.emit("getTeams", $("#leagueSelect").attr("league"));
								$("#leagueDiv").hide();
								$("#teamDiv").show();
							}
						}
						else {
							alert("리그를 선택해주십시오");
						}
					});
			
				});

				// 리그 팀 목록 수신
				socket.on("sendTeams", (teams) => {

					// 해당 리그 팀 인원 설정
					for (i in teams){
						$("#awayDrop").append("<li role=\"presentation\"><a role=\"menuitem\" tabindex=\"-1\" href=\"#\" team=" + teams[i].teamId + ">" + teams[i].teamName + "</a></li>")
						$("#homeDrop").append("<li role=\"presentation\"><a role=\"menuitem\" tabindex=\"-1\" href=\"#\" team=" + teams[i].teamId + ">" + teams[i].teamName + "</a></li>")
					}

					$("#awayDrop").children().each(function(index, el) {
						$(el).click(function(e){
							$("#awaySelect button").html($(el).children("a").html());
							$("#awaySelect").attr("team", $(el).children("a").attr("team"));
						});						
					});

					$("#homeDrop").children().each(function(index, el) {
						$(el).click(function(e){
							$("#homeSelect button").html($(el).children("a").html());
							$("#homeSelect").attr("team", $(el).children("a").attr("team"));
						});						
					});

					// 팀 선택 후 중계 생성 클릭 시
					$("#create").click(function(event) {
						/* Act on the event */
						if ($("#awaySelect").attr("team") == $("#homeSelect").attr("team")){
							alert("같은 팀 간 경기는 성립이 불가합니다.");
						}
						else if ($("#awaySelect").attr("team") == 0 || $("#homeSelect").attr("team") == 0){
							alert("원정 과 홈 팀을 모두 선택해주십시오.");
						}
						else if ($("#groundName input").val() == ""){
							alert("구장명을 입력해주세요.");
						}
						else {
							if (confirm($("#awaySelect button").html() + " 대 " + $("#homeSelect button").html() + "의 경기 중계 생성하시겠습니까?")){
								$("#teamDiv").hide();
								$("#playerDiv").show();

								awayId = $("#awaySelect").attr("team");
								awayName = $("#awaySelect button").html();

								homeId = $("#homeSelect").attr("team");
								homeName = $("#homeSelect button").html();

								ground = $("#groundName input").val();

								// 원정팀 선수목록 요청
								socket.emit("getAwayPlayers", $("#awaySelect").attr("team"));
								// 홈팀 선수목록 요청
								socket.emit("getHomePlayers", $("#homeSelect").attr("team"));
							}
						}
					});

				});

				// 선수목록 수신 
				socket.on("sendAwayPlayers", (players) => {

					const pos = ["투수", "포수", "1루수", "2루수", "3루수", "유격수", "좌익수", "중견수", "우익수", "지명타자"];

					$("#awayHead").append(" - " + awayName);
					$("#homeHead").append(" - " + homeName);

					for (var i = 0; i < 10; i++){

						var tmp = "";

						if (i < 9){ 
							tmp += "<tr><td>" + (i+1) + "</td><td>"; 
							tmp += "<select name=\"away_batter_" + (i+1) + "\">";
						}
						else{ 
							tmp += "<tr><td>선발투수</td><td>"; 
							tmp += "<select name=\"away_pitcher_1\">";
						}
						tmp += "<option value=0></option>"
						for (j in players){
							tmp += "<option value=" + players[j].playerId + " name=\"" + players[j].playerName + "\">" + players[j].playerName + " (" + players[j].backNum  + ")" + "</option>"
						}
						tmp += "</select></td>";

						if (i < 9){
							tmp += "<td><select name=\"away_batter_pos_" + (i+1) + "\">";
							for (j = 0; j < pos.length; j++){
								tmp += "<option value=" + (j+1) + ">" + pos[j] + "</option>"
							}
							tmp += "</select></td>";
						}

						$("#awayPlayersTable").append(tmp);

					}

				});
				socket.on("sendHomePlayers", (players) => {

					const pos = ["투수", "포수", "1루수", "2루수", "3루수", "유격수", "좌익수", "중견수", "우익수", "지명타자"];

					for (var i = 0; i < 10; i++){

						var tmp = "";

						if (i < 9){ 
							tmp += "<tr><td>" + (i+1) + "</td><td>"; 
							tmp += "<select name=\"home_batter_" + (i+1) + "\">";
						}
						else{ 
							tmp += "<tr><td>선발투수</td><td>"; 
							tmp += "<select name=\"home_pitcher_1\">";
						}
						tmp += "<option value=0></option>"
						for (j in players){
							tmp += "<option value=" + players[j].playerId + " name=\"" + players[j].playerName + "\">" + players[j].playerName + " (" + players[j].backNum  + ")" + "</option>"
						}
						tmp += "</select></td>";

						if (i < 9){
							tmp += "<td><select name=\"home_batter_pos_" + (i+1) + "\">";
							for (j = 0; j < pos.length; j++){
								tmp += "<option value=" + (j+1) + ">" + pos[j] + "</option>"
							}
							tmp += "</select></td>";
						}

						$("#homePlayersTable").append(tmp);

					}

				});

				// 최종 생성버튼 클릭 시 
				$("#playBall").click(function(event) {

					var isOK = true;

					/*
					// 원정팀 선수 중복 체크
					for (var i = 1; i <= 9; i++){
						for (var j = 1; j <= 9; j++){
							if (i!=j && $("select[name=away_batter_" + i + "]").val() == $("select[name=away_batter_" + j + "]").val()){
								isOK = false;
								break;
							}
						}
						if (isOK == false) { alert("원정팀에 중복된 선수가 있습니다."); break; }
					}
					// 원정팀 포지션 중복 체크
					for (var i = 1; i <= 9; i++){
						for (var j = 1; j <= 9; j++){
							if (i!=j && $("select[name=away_batter_pos_" + i + "]").val() == $("select[name=away_batter_pos_" + j + "]").val()){
								isOK = false;
								break;
							}
						}
						if (isOK == false) { alert("원정팀에 중복된 포지션이 있습니다."); break; }
					}

					// 홈팀 선수 중복 체크
					for (var i = 1; i <= 9; i++){
						for (var j = 1; j <= 9; j++){
							if (i!=j && $("select[name=home_batter_" + i + "]").val() == $("select[name=home_batter_" + j + "]").val()){
								isOK = false;
								break;
							}
						}
						if (isOK == false) { alert("홈팀에 중복된 선수가 있습니다."); break; }
					}
					// 홈팀 포지션 중복 체크
					for (var i = 1; i <= 9; i++){
						for (var j = 1; j <= 9; j++){
							if (i!=j && $("select[name=home_batter_pos_" + i + "]").val() == $("select[name=home_batter_pos_" + j + "]").val()){
								isOK = false;
								break;
							}
						}
						if (isOK == false) { alert("홈팀에 중복된 포지션이 있습니다."); break; }
					}
					*/
					awayBatter = [];
					awayPitcher = [];
					homeBatter = [];
					homePitcher = [];
					
					if (isOK){
						if (confirm("입력하신 선발 출전 명단이 맞습니까?")){
							if (confirm("입력하신 정보로 중계방을 생성하시겠습니까?")){

								// 원정팀 정보 생성
								for (var i = 1; i <= 9; i++){
									awayBatter.push({
										ID : $("select[name=away_batter_" + i + "]").val(),
										name : $("select[name=away_batter_" + i + "] option:selected").attr("name"),
										position : $("select[name=away_batter_pos_" + i + "]").val()
									});
								}
								awayPitcher.push({
									ID : $("select[name=away_pitcher_1]").val(),
									name : $("select[name=away_pitcher_1] option:selected").attr("name")
								});

								var awayTeam = getTeamInfo(awayId, awayName, awayBatter, awayPitcher);

								// 홈팀 정보 생성
								for (var i = 1; i <= 9; i++){
									homeBatter.push({
										ID : $("select[name=home_batter_" + i + "]").val(),
										name : $("select[name=home_batter_" + i + "] option:selected").attr("name"),
										position : $("select[name=home_batter_pos_" + i + "]").val()
									});
								}
								homePitcher.push({
									ID : $("select[name=home_pitcher_1]").val(),
									name : $("select[name=home_pitcher_1] option:selected").attr("name")
								});

								var homeTeam = getTeamInfo(homeId, homeName, homeBatter, homePitcher);

								// 리그 정보 생성
								var leagueInfo = {
									id : $("#leagueSelect").attr("league"),
									name : $("#leagueSelect button").html()
								};

								var gameInfo = getGameInfo(0, leagueInfo, awayTeam, homeTeam, ground);

								socket.emit("createLive", gameInfo);
							}
						}
					}

				});

			});


		</script>
	</body>
</html>