<!doctype html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>야 이건 아불봇</title>

	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

	<!-- 합쳐지고 최소화된 최신 CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

	<!-- 부가적인 테마 -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

	<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

	<style type="text/css">
		#league-info img {
			float:left;
		}
	</style>

</head>

<body>

	<nav class="navbar navbar-default navbar-static-top">
		<div class="container">
			<div class="navbar-brand">DKNI Live</div>
			
			<div class="collapse navbar-collapse navbar-right">
				<ul class="nav navbar-nav">
					<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">리그<span class="caret"></span></a>
          			<ul class="dropdown-menu" role="menu">
            			<li><a href="#">A리그</a></li>
            			<li><a href="#">B리그</a></li>
            			<li><a href="#">C리그</a></li>
            			<li><a href="#">D리그</a></li>
          			</ul>
          			</li>
					<li><a href="#">A</a></li>
					<li><a href="#">B</a></li>
					<li><a href="#">C</a></li>
				</ul>
			</div>
		</div>

	</nav>

	<article class="container">
	<div class="page-header" id="league-info">
		<div class="container">
  		<h1>라이브 문자중계</h1>
  		</div>
	</div>

	<div class="panel panel-default">
		<div class="panel-heading">
			<div class="panel-title">현재 진행 중인 경기</div>
		</div>
		<div class="panel-body" id="liveRoomDiv">

		</div>
	</div>

	<div class="panel panel-default">
		<div class="panel-body">
			최근 지난 경기 결과
		</div>
	</div>
	</acticle>

	<script src="/socket.io/socket.io.js"></script>
	<script src="/script/gameInfo.js"></script>
	<script>

		const socket = io();
		
		$(window).on("load", function() {

			socket.emit('isThereLive');

			socket.on("sendLiveRoom", (liveRoom) => {

				if (liveRoom.length == 0){
					$("#liveRoomDiv").html("<a href=\"#\">현재 진행 중인 경기가 없습니다!</a>");
				}
				else{
					for (i in liveRoom){
						$("#liveRoomDiv").append("<a href=\"../live/" + i +"\">" + liveRoom[i].league.name + " - " + liveRoom[i].away.name + " " + liveRoom[i].away.totalScore + " vs " + liveRoom[i].home.totalScore + " " + liveRoom[i].home.name + " - " + liveRoom[i].nowInning + TopBottom[liveRoom[i].nowTopBottom] + "</a><br/>");
					}
				}

			});

		});

	</script>

</body>

</html>